<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="KEYWords" contect="霜晨的小站,霜晨Official,Coldcheng,个人网站,霜晨的个人网站">
  <link rel="icon" href="./pic/icon.png" sizes="16x16">
  <title>我的站点</title>

  <!-- HTML -->


  <!-- Custom Styles -->
  <link rel="stylesheet" href="./CSS/main-style.css">
</head>

<body>
  <div class="head">
  <div class="bio">
    <img src="./pic/icon.png" width="90" height="90" alt="Avatar" class="icon"/>
<h3 class="name">Coldcheng_Official</h3>
<p>一个迷茫的初二生</p>
  </div>
  </div>
<div class="content">
  <div class="article">
  <div class="pic"> 
  <img src="./pic/3.png"/>
  </div>
    <div class="text">
    <h3 class="title"><a href="./article/3.html" class="title">孤独</a></h3>
    <p class="date">2024.2.9夜</p>
    </div>
  </div>

  <br>
  <div class="article">
  <div class="pic">
  <img src="./pic/2.png"/>
  </div>
    <h3 class="title"><a href="./article/2.html" class="title">好纳闷啊</h3></p>
    <p class="date">2024.1.31夜</p>
  </div>
  <br>
  <div class="article">
     <div class="pic">
     <img src="./pic/1.jpg"/>
     </div>
     <h3 class="title"><a href="./article/1.html" class="title">我再也不怕了</a></h3>
    <p class="date">2024.1.30夜</p>
  </div>
  </div>
  <div class="bottom">
  <h1>—</h1>
  <p>
  <strong>
  &copy2024Coldcheng
  </stong>
  </p>
  <nav>
  <a href="./article/Changelog.html">网站更新日志</a>
  </nav>
  </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>

</html>
